apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-cluster
subsets:
  - addresses:
      - ip: 172.27.16.19
    ports:
      - port: 1
  - addresses:
      - ip: 172.27.16.20
    ports:
      - port: 1
