apiVersion: v1
name: rancher
description: Rancher Systems Info
version: 0.0.1
appVersion: 0.0.1
home: https://rancher.com
icon: https://github.com/rancher/ui/blob/master/public/assets/images/logos/welcome-cow.svg
keywords:
  - rancher
  - support
sources:
  - https://github.com/rancherlabs/systems-info
maintainers:
  - name: Rancher Labs
    email: charts@rancher.com
