apiVersion: v1
kind: Secret
metadata:
  name: mail-config
  namespace: systems-info
type: "Opaque"
data:
  smtp_user: {{ default "" .Values.smtp_user | b64enc | quote }}
  smtp_pass: {{ default "" .Values.smtp_pass | b64enc | quote }}
