---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: out-of-sync-global-dns
  name: out-of-sync-global-dns
  namespace: out-of-sync-global-dns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: out-of-sync-global-dns
  template:
    metadata:
      labels:
        app: out-of-sync-global-dns
    spec:
      containers:
      - args:
        - /root/bin/main.sh
        env:
        - name: CATTLE_SERVER
          valueFrom:
            secretKeyRef:
              key: cattle-server
              name: rancher-api-key
              optional: false
        - name: CATTLE_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: access-key
              name: rancher-api-key
              optional: false
        - name: CATTLE_SECRET_KEY
          valueFrom:
            secretKeyRef:
              key: secret-key
              name: rancher-api-key
              optional: false
        image: rancherlabs/swiss-army-knife
        imagePullPolicy: IfNotPresent
        name: out-of-sync-global-dns
        volumeMounts:
        - mountPath: /root/bin/
          name: out-of-sync-global-dns
      volumes:
      - configMap:
          defaultMode: 493
          items:
          - key: main.sh
            mode: 493
            path: main.sh
          name: out-of-sync-global-dns
          optional: false
        name: out-of-sync-global-dns
